Model S 2000
Model 3 2000
Model X 2000
Model X Plaid 1000
Model Y 2000
bz4x 2000
BZ4 2000
XC60 2000
XC 60 2000
BMW i4 2000
Audi Q4 2000
e2008 2000
xDrive 2000
Q4 2000
XC40 2000
XC 40 2000
Volvo XC40 2000
i4 2000
nissan leaf 2000
QX60 2000
EQXX 2000
Model 3 SP 2000
Model 3 LR 2000
Model 3 Performance 2000
引擎動力 500
變速箱形式 500
排檔形式 500
車內空間 500
空間舒適性 500
空間大小 500
購車預算 500
交車地區 500
購車地區 500
折價空間 500
交車心得 500
試駕心得 500
試乘心得 500
展示車 500
領牌車 500
員工領牌車 500
內裝品質 500
內裝舒適性 500
汽車品質 500
品牌評價 500
品牌名聲 500
駕駛感受 500
車體穩定度 500
避震感受 500
安全配備 500
服務品質 500
維修技術 500
維修品質 500
保養品質 500
油耗 500
油耗數據 500
內裝配備 500
外型顏色 500
贈送配備 300
業代服務 300
交車價格 300
折價價格 300
1月 500
2月 500
3月 500
4月 500
5月 500
6月 500
7月 500
8月 500
9月 500
10月 500
11月 500
12月 500
Cross 1000
CX-30 1000
CX-3 1000
Cx-5 1000
Cx-7 1000
Cx-9 1000
V-Motion 1000
T-Roc 1000
T-Cross 1000
Cross 1000
Rav4 1000
CR-V 1000
HR-V 1000
Type-C 1000
X-Trail 2000
e-Power 2000
GT-R 1000
Type R 1000
st-line 1000
ST-LINE 1000
f-sport 500
SX4 S-Cross 1000
X1 1000
沒有問題 500
不考慮 500
